
# mysql 相关配置
MYSQL_SERVER_HOST = rm-cn-x0r3mjikh0005e0o.rwlb.rds.aliyuncs.com

MYSQL_SERVER_PORT = 3306

MYSQL_SERVER_USERNAME= root

MYSQL_SERVER_PASSWORD= 1413qqgmtskABC

MYSQL_SERVER_DATABASE = accounting

# redis 相关配置
REDIS_SERVER_HOST = 127.0.0.1
REDIS_SERVER_PORT = 6379
REDIS_SERVER_DB = 1

# jwt 配置
JWT_SECRET = tang
JWT_ACCESS_TOKEN_EXPIRES_TIME = 7d
JWT_REFRESH_TOKEN_EXPIRES_TIME = 7d

LOG_ON = true